<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f"
    tools:context=".Transaction_Activity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transactions"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Sender"
                    android:textAlignment="viewStart"
                    android:paddingStart="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:padding="5dp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Receiver"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:padding="5dp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Amount"
                    android:textAlignment="viewEnd"
                    android:paddingEnd="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:padding="5dp"/>
            </TableRow>
        </TableLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/listView2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to all customers"
        android:background="@drawable/button_bg"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="25dp"
        android:id="@+id/all_customers"/>
    </LinearLayout>