<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f"
    tools:context=".SingleTransaction">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Transaction"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row1"
            android:layout_weight="1">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/name1"
                android:text="Name"
                android:textAlignment="viewStart"
                android:paddingStart="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:padding="5dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textAlignment="center"
                android:id="@+id/email1"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:padding="5dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Amount"
                android:textAlignment="viewEnd"
                android:paddingEnd="10dp"
                android:id="@+id/amount1"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:padding="5dp"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer To:"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:textSize="15dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:id="@+id/spinner0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:inputType="number"
        android:hint="Enter Amount"
        android:padding="5dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:id="@+id/amount2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/transfer_btn"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Transfer"
        android:textColor="@color/black"
        android:background="@drawable/button_bg"/>

</LinearLayout>